/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <190>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_vol_down {
            bindings = <&kp C_VOL_DN>;
            key-positions = <28 27>;
        };

        combo_vol_up {
            bindings = <&kp C_VOL_UP>;
            key-positions = <29 28>;
        };

        combo_bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <3 4>;
        };
    };

    macros {
        chrome_profile: chrome_profile {
            compatible = "zmk,behavior-macro";
            label = "app";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        label = "dcai keymap";

        base {
            bindings = <
 &lt 3 Q        &kp W       &kp E         &kp R       &kp T       &kp Y         &kp U       &kp I        &kp O     &lt 3 P
 &lt 2 A  &hm LCTRL S  &hm LGUI D  &hm LSHIFT F  &hm LALT G  &hm RALT H  &hm RSHIFT J  &hm RGUI K  &hm RCTRL L  &lt 2 SEMI
   &kp Z        &kp X       &kp C         &kp V       &kp B       &kp N         &kp M   &kp COMMA   &kp PERIOD   &kp SLASH
                                   &mt LGUI RET   &kp SPACE  &lt 1 BSPC  &mt LALT TAB
            >;
        };

        symbols {
            bindings = <
 &kp EXCLAMATION     &kp AT_SIGN   &kp HASH        &kp DOLLAR        &kp PERCENT       &kp CARET         &kp AMPERSAND           &kp ASTERISK             &none              &none
       &kp MINUS  &kp UNDERSCORE  &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES       &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
   &kp BACKSLASH        &kp PIPE  &kp TILDE         &kp EQUAL           &kp PLUS  &kp LEFT_BRACE       &kp RIGHT_BRACE          &kp LESS_THAN  &kp GREATER_THAN       &kp QUESTION
                                                    &kp ENTER          &kp SPACE   &kp BACKSPACE               &kp TAB
            >;
        };

        numbers {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS  &kp KP_MULTIPLY          &none           &none         &none      &none   &none
 &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp KP_PLUS    &kp KP_DIVIDE       &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &none
 &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0       &kp KP_DOT          &none   &kp PAGE_DOWN     &kp PG_UP      &none   &none
                                              &kp ENTER        &kp SPACE  &kp BACKSPACE         &kp TAB
            >;
        };

        control {
            bindings = <
       &none   &none         &none         &none         &none   &none   &none   &none   &none        &none
       &none   &none  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_SEL 2   &none   &none   &none   &none        &none
 &bootloader  &reset         &none         &none         &none   &none   &none   &none  &reset  &bootloader
                                           &none         &none   &none   &none
            >;
        };
    };
};
