CONFIG_ZMK_SLEEP=y
# 30 secs to go to idle
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 15 mins: (1000*60*15)=900,000
# 30 mins: (1000*60*30)=1,800,000
# 60 mins: (1000*60*60)=3,600,000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Config bluetooth name
CONFIG_ZMK_KEYBOARD_NAME="DS Sweep"
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
