CONFIG_ZMK_SLEEP=y
# 30 secs to go to idle
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 15 mins = (1000*60*15)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Config bluetooth name
CONFIG_ZMK_KEYBOARD_NAME="DS Sweep"
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
