# Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=128
#
# - In the **idle** state, peripherals such as displays
#   and lighting are disabled, # but the keyboard remains
#   connected to Bluetooth so it can immediately respond
#   when you press a key.
# - In the **deep sleep** state, the keyboard additionally
#   disconnects from Bluetooth and any external power
#   output is disabled. This state uses very little power,
#   but it may take a few seconds to reconnect after waking.
#
CONFIG_ZMK_SLEEP=y
# 30 secs to go to idle
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 15 mins: (1000*60*15)=900,000
# 30 mins: (1000*60*60)=1,800,000
# 60 mins: (1000*60*60)=3,600,000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# bluetooth
CONFIG_ZMK_KEYBOARD_NAME="DS Reviung34"
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
